---
title: Downloads
layout: default
---
<div class="grid">
    <div class="col col-1of3">
        {% include navigation.html %}
    </div>
    <div class="col col-2of3">
        <div class="panel">
            <div class="panel-header">
                <h3>{{ page.title }}</h3>
            </div>
            <div class="panel-body">


                <div class="panel">
                    <div class="panel-header">
                        <h3>Minecraft</h3>
                    </div>
                    <div class="panel-body">
                        <table id="minecraft">
                            <thead>
                                <tr>
                                    <th>MC Version</th>
                                    <th>Version</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>MC Version</th>
                                    <th>Version</th>
                                    <th>Download</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>1.7.10</td>
                                    <td>potatocraft-reborn-1.7.10-A-0.0.2-0.0-dev</td>
                                    <td>
                                        <a href="https://mega.co.nz/#!UhYCRZxR!FXjIzpP86BqozLEVcINiP9kCE0YyHe6XHsc_zKAq4s0">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1.6.4</td>
                                    <td>patch-1.6.4-A-0.0.4-0.4</td>
                                    <td>
                                        <a href="https://mega.co.nz/#!w4IXmAxL!MRFhNc2NyRKeuCGEd_aoJJfobUD2Nc8sg-meQywkTpU">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1.6.4</td>
                                    <td>potatocraft-1.6.4-A-0.0.1-8</td>
                                    <td>
                                        <a href="https://mega.co.nz/#!NoJmQYrI!4igtj4pPkQW1ZqBr3zAydfd5gDKeFblETSn4OkrQUAs">Download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="panel">
                    <div class="panel-header">
                        <h3>MultiMC</h3>
                    </div>
                    <div class="panel-body">
                        <table id="multimc">
                            <thead>
                                <tr>
                                    <th>MultiMC Pack</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>MultiMC Pack</th>
                                    <th>Link</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>maerie-1.7.10-0.1.0</td>
                                    <td>
                                        <a href="https://dl.dropboxusercontent.com/s/j88cwwqavuld6a7/maerie-1.7.10-0.1.0.zip">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>maerie-1.7.10-0.1.1</td>
                                    <td>
                                        <a href="https://dl.dropboxusercontent.com/s/rsjp5bkvxx4qvlb/maerie-1.7.10-0.1.1.zip">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>potatocraft-lite-1.7.10-0.1.2</td>
                                    <td>
                                        <a href="https://dl.dropboxusercontent.com/s/264d1gga8er86pa/potatocraft-%20lite-1.7.10-0.1.2.zip">Download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="panel">
                    <div class="panel-header">
                        <h3>Skyrim</h3>
                    </div>
                    <div class="panel-body">
                        <table id="skyrim">
                            <thead>
                                <tr>
                                    <th>SKSE</th>
                                    <th>Version</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>SKSE</th>
                                    <th>Version</th>
                                    <th>Download</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>Not Needed</td>
                                    <td>patch-0.0.1</td>
                                    <td>
                                        <a href="https://mega.co.nz/#!A8oAwTzK!Q7Yb0XiQ6yWOUVWcYR-hesPhw8skLmaLbNXowXwAhvc">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Beta 1.7.2</td>
                                    <td>skyrim-modpack-v2-0.0.1-0</td>
                                    <td>
                                        <a href="https://mega.co.nz/#F!p0AxHR4S!lUHNcM_H7xvIOy-6D07_1A">Download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>